{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16920\viewh15340\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 FEATURES\
//- Wall sliding\
/- Level design\
//- Health bars\
//- Knockback\
//- Invulnerability timer\
/- Magic system\
	- More spells pls\
- New upgrades (hopefully more creative)\
	- Super dash\
	- Make updrafts for paraglider\
//- incl. shooty shooty\
- Enemy roster\
/- Bosses\
- Sprites/animations *\
//- Tilemaps\
- Inventory\
	- Badge system\
	- Collectibles\
	- Powerup tracker (Movement, spells, health/magic bar)\
	- Consumables\
	- Map\
/- Pause menu\
	- Load last save\
//- Dialogue\
//- Buttons/levers\
//- Breakable walls\
//- Money\
//- Grappled\
//- Scene transitions\
/- Swimming\
- Shop\
- Key bindings\
- Proper save points\
- Background and foreground objects\
//- Scroll stop\
	- Scripted scroll stop\
//- Attack animations\
- More weapons\
- Main menu\
//- Spike tile maps\
//- Attack combos\
//- Scroll stops\
- Tutorials\
\
BUGS\
//- Mystery wall jump bug\
//- Slopes (don\'92t fix pls)\
- Scene transitions not working properly\
//- remove phonyForce.y with enemy knockback\
\
CHANGES\
- Add spell uptime icons\
//- Change BackToSafeGround to set respawn points\
- Fix save system\
- Scene transition exit animation\
- Make charge speed faster\
//- Enemies should not have foot fetish\
- Make enemies unable to see through walls\
- Make enemies deactivate when they get outside range\
//- Path to boss - add dash parkour stuff\
- add sprite for upgrade totem thing\
- dash animation\
- Swinging traps [use distance joints]\
\
NOTES\
- For triangles/pentagons/whatever go to sprite editor\
- File path: /Users/lukeyang1/Library/Application Support/DefaultCompany/Unnamed metroidvania}